# Bakalauras

./: build.gradle
src/main/java/com/tietoevry/backend/: BackendApplication.java
src/main/java/com/tietoevry/backend/account/: AccountController.java  AccountMapper.java  AccountRepository.java  AccountService.java
src/main/java/com/tietoevry/backend/authorization/: CustomUserDetailsService.java  SecurityContextService.java  WebSecurityConfig.java
src/main/java/com/tietoevry/backend/comments/: CommentController.java  CommentMapper.java
src/main/java/com/tietoevry/backend/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ExceptionMessages.java
src/main/java/com/tietoevry/backend/map_api/: MapApiService.java  MapLocationMapper.java
src/main/java/com/tietoevry/backend/openapi/: OpenApiConfiguration.java
src/main/java/com/tietoevry/backend/parking/: ParkingController.java  ParkingMapper.java  ParkingService.java  ParkingSpaceRepository.java
src/main/java/com/tietoevry/backend/session/: SessionController.java  SessionService.java
src/main/java/com/tietoevry/backend/user/: RoleRepository.java  UserController.java  UserMapper.java  (+2 more)
src/main/resources/: application-local-secret.properties  application-production.properties  application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-users.xml  02-workshop.xml  03-bank-account.xml  04-user-update.xml  05-transaction.xml  06-dummy-data.xml  07-parking-space.xml
src/test/java/com/tietoevry/backend/: BackendApplicationTests.java
(+17 files in other folders)
