pring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://db-menuo-su-it.northeurope.cloudapp.azure.com/menuo_su_it_java2
spring.datasource.username= java2
spring.datasource.password= CattOlDed2
spring.datasource.hikari.max-lifetime=120000




