pring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://parkingapi-env.eba-hn86hsmh.us-east-1.elasticbeanstalk.com/parking
spring.datasource.username= java2
spring.datasource.password= 1234
spring.datasource.hikari.max-lifetime=120000




