#spring.datasource.url=jdbc:mysql://localhost:33060/month_with_IT_DB?user=monthWithIT&password=monthWithIT

pring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/volunteer_app?user=root&password=password
spring.datasource.username= root
spring.datasource.password= password

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
logging.level.liquibase=INFO
server.error.include-message=always
spring.datasource.hikari.max-lifetime=120000




